<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mot_xin_gor.CreateGroupPage"
             BackgroundColor="#80000000">
        <Grid VerticalOptions="Center" HorizontalOptions="Center" >
        <Border BackgroundColor="#242526"
                StrokeShape="RoundRectangle 16"
                Padding="20"
                WidthRequest="300">

            <VerticalStackLayout Spacing="15">

                <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto">
                    <Label Text="Loại trò chuyện"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                           Grid.Row="0"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1">
                        <HorizontalStackLayout Margin="10,0">
                            <RadioButton x:Name="PersonalRadioButton"
                                         GroupName="ChatType"
                                         IsChecked="True"
                                         CheckedChanged="OnChatTypeChanged"/>
                            <Label Text="Cá nhân"
                                   VerticalOptions="Center"
                                   TextColor="White"
                                   Margin="5,0,0,0"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="10,0" >
                            <RadioButton x:Name="GroupRadioButton"
                                         GroupName="ChatType"
                                         CheckedChanged="OnChatTypeChanged"/>
                            <Label Text="Nhóm"
                                VerticalOptions="Center"
                                TextColor="White"
                             Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                    <VerticalStackLayout x:Name="GroupInputLayout"
                                         IsVisible="True"
                                         Spacing="10"
                                         Grid.Row="2">

                        <Entry x:Name="GroupNameEntry"
                               Placeholder="Nhập tên nhóm"
                               TextColor="White"
                               PlaceholderColor="Gray" IsVisible="False"/>

                        <FlexLayout x:Name="SelectedUsersLayout"
                                    Direction="Row"
                                    Wrap="Wrap"
                                    AlignItems="Start"
                                    JustifyContent="Start"/>

                        <Entry x:Name="UserNameEntry"
                               Placeholder="Nhập email rồi nhấn Enter"
                               TextColor="White"
                               PlaceholderColor="Gray"
                               Completed="OnUserCompleted"/>

                        <Label x:Name="UserErrorLabel"
                               TextColor="Red"
                               FontSize="12"
                               IsVisible="False"/>
                    </VerticalStackLayout>

                </Grid>

                <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                    <Button Text="Hủy"
                Clicked="OnCancel"
                BackgroundColor="#3E4042"
                TextColor="White"/>

                    <Button Text="Tạo"
                Clicked="OnCreate"
                BackgroundColor="#0084FF"
                TextColor="White"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>